                                        +------------------------+
                                        |        Event           |
                                        +------------------------+
                                        | event_id               |
                                        | event_name             |
                                        | event_date             |
                                        | venue_id               |
                                        | ...                    |
                                        +------------------------+
                                                 |
                                                 |
                                               /|\
                                             /     \
                                            /       \
                                 +------------------------+
                                 |        Ticket          |
                                 +------------------------+
                                 | ticket_id              |
                                 | event_id               |
                                 | ticket_type            |
                                 | price                  |
                                 | availability           |
                                 | ...                    |
                                 +------------------------+
                                                 |
                                                 |
                                               /|\
                                             /     \
                                            /       \
                                 +------------------------+
                                 |        Venue           |
                                 +------------------------+
                                 | venue_id               |
                                 | venue_name             |
                                 | location               |
                                 | capacity               |
                                 | ...                    |
                                 +------------------------+
                                                 |
                                                 |
                                               /|\
                                             /     \
                                            /       \
                                 +------------------------+
                                 |        User            |
                                 +------------------------+
                                 | user_id                |
                                 | username               |
                                 | password               |
                                 | email                  |
                                 | ...                    |
                                 +------------------------+
                                                 |
                                                 |
                                               /|\
                                             /     \
                                            /       \
                                +-------------------------+
                                |     Booking             |
                                +-------------------------+
                                | booking_id              |
                                | user_id                 |
                                | ticket_id               |
                                | booking_date            |
                                | ...                     |
                                +-------------------------+
